# Gym Trainer

## live link [Gym Trainer](https://gym-trainer-c40fa.web.app/).

## features and functionality

- Firebase Authintication
- Email Varification
- Password Reset
- Privet Route
- Fully Responsive

## Frameworks, libraries

- React Bootstrap
- React Toast
- Firebase Hooks
